<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>We are Hiring at our Tualatin Location</title>
</head>
<body>
    <!--Navigation Menu-->
    <nav class="nav-menu">
        <ul>
            <!--GStack-->
            <div class="topnav">
                <a href="https://dasmule.com/"><img class="gien" style="display: flex; justify-content: left; height: 50px;" src="https://dasmule.com/cdn/shop/t/21/assets/logo-full.svg?v=102682511394526960541712099914"></a>
                <div class="topnav-right">
                    <a class="active" href="https://dasmule.com/">Main</a>
                    <a href="https://maps.app.goo.gl/oATjgpxmP11p9WDp6">Maps</a>
                    <a href="https://dasmule.com/blogs/news">Mule Expedition</a>
                </div>
            </div>
        </ul>
    </nav>
    <!---Main Container-->
    <div class="container">
        <!--Main Wrapper-->
        <div class="main-wrapper">
            <section class="head">
                <h1>We are Hiring at our Tualatin Location</h1>
            </section>
                <section>
                    <p><b>JACK OF ALL TRADES, MASTER OF SUPPORT</b></p>
                    <p>We are looking for an energetic individual with a strong work ethic to join our growing Tualatin team. This person will be a team player who will serve in a critical support role covering all Four Wheel Camper installs and some install shop assistance; shipping and receiving; merchandising; cleaning; and organizing.</p>
                    <p><b>RESPONSIBILITIES</b></p>
                    <ul style="padding-left: 130px;">
                        <li>Four Wheel Camper installs: requires basic electrical install in engine bay and measuring / drilling holes in truck bed -- successful candidate will have some knowledge of working on vehicles and using basic tools</li>
                        <li>All shipping and receiving: requires ability to package outgoing shipments efficiently, choose best shipping rates, and use a computer to fulfill orders; requires safe handling of incoming shipments, receiving inventory accurately in computer system, and distributing to stock or customer parts shelf. Must be able to safely and efficiently operate a forklift to receive camper arrivals.</li>
                        <li>General store cleanliness including, but not limited to, garbage, recycling, vacuuming and mopping, bathrooms, kitchen, windows, floors, product and campers on display.</li>
                        <li>Merchandising and product facing.</li>
                        <li>This position provides the opportunity to grow into a full time install technician role provided the candidate is interested in such and demonstrates a strong work ethic, attention to detail, and quality workmanship in all aspects of the job</li>
                    </ul>
                    <section>
                        <a class="button-link"
                            href="https://maps.app.goo.gl/oATjgpxmP11p9WDp6">Find Us Here!</a>
                    </section>
                    <p><b>REQUIREMENTS</b></p>
                    <ul style="padding-left: 130px;">
                        <li>Ability to operate a forklift</li>
                        <li>Able to work professionally in a shop environment and proficiency with basic automotive tools</li>
                        <li>Attention to detail and ability to organize and prioritize particularly given the diversity of tasks required</li>
                        <li>Ability to lift 50+ lbs on a regular basis and be on your feet up to 8 hours per day</li>
                        <li>Ability to receive instruction, read directions and complete tasks without direct supervision</li>
                        <li>Proven integrity and ability to work on a team</li>
                        <li>Neat and professional appearance</li>
                        <li>Strong communication skills</li>
                        <li>Clean driving record (abstract will be required)</li>
                    </ul>
                    <p><b>POSITION & BENEFITS</b></p>
                    <ul style="padding-left: 130px;">
                        <li>Tue-Fri 8 hours per day to start (32 hours per week) with option to become 40 as demand and responsibilities increase</li>
                        <li>$15 per hour DOE</li>
                        <li>Health insurance benefits</li>
                        <li>Reports to General Manager</li>
                    </ul>
                    <p>Please send resume by email to: <a href="pdxsales@dasmule.com"><u>pdxsales@dasmule.com</u></a></p>
            <section>
                <a class="button-link"
                    href="https://dasmule.com/blogs/news/we-are-hiring-at-our-tualatin-location">Read Post</a>
            </section>
            <!--Embeds-->
            <section>
                <h2>Maps</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89686.71748907781!2d-122.85228454725727!3d45.374848326179766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549506fef97382f7%3A0x7ccd20f9f59a5d22!2sTualatin%2C%20OR%2C%20USA!5e0!3m2!1sen!2sph!4v1735803190302!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section>
                <h2>Things To Do in USA</h2>
                <iframe src="https://www.tripadvisor.com/Attractions-g191-Activities-United_States.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>
            <section>
                <h2>News in USA</h2>
                <iframe src="https://www.theepochtimes.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>
            <section>
                <h2>Website</h2>
                <iframe src="https://dasmule.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>
            <!--Cloudstack Links-->
            <section>
                <h2>Cloudstack Links</h2>
                <a target="_bLank" href="https://adventuremediaco.github.io/We-are-Hiring-at-our-Tualatin-Location/">https://adventuremediaco.github.io/We-are-Hiring-at-our-Tualatin-Location/</a><br>
                <a target="_bLank" href="https://muleexpedition.s3.us-east-005.backblazeb2.com/We+are+Hiring+at+our+Tualatin+Location/index.html">https://muleexpedition.s3.us-east-005.backblazeb2.com/We+are+Hiring+at+our+Tualatin+Location/index.html</a><br>
                <a target="_bLank" href="https://we-are-hiring-at-our-tual-git-2b96fe-adventuremediacos-projects.vercel.app/">https://we-are-hiring-at-our-tual-git-2b96fe-adventuremediacos-projects.vercel.app/</a><br>
                <a target="_bLank" href="https://unrivaled-vacherin-15f181.netlify.app/">https://unrivaled-vacherin-15f181.netlify.app/</a><br>
            </section>
        <!---Sidebar-->
        <div class="side-bar">
            <section>
                <h2>Useful Links</h2>
                <ul>
                    <li><a class="button-link1" href="https://www.facebook.com/muleexpeditionoutfitters"><i style="font-size:14px" class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a class="button-link1" href="https://www.instagram.com/mule_expeditionoutfitters"><i style="font-size:14px" class="fa fa-instagram"></i> Instagram</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-twitter"></i> Twitter</a></li>
                    <li><a class="button-link1" href="https://www.youtube.com/channel/UCn88Q_dxe7yJag3DkAhXZuQ"><i style="font-size:14px" class="fa fa-youtube"></i> Youtube</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-linkedin"></i> LinkedIn</a></li>
                    <li><a class="button-link1" href="https://www.tiktok.com/@theoverlandshop"><i style="font-size:14px" class="fa fa-tiktok"></i> TikTok</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-google"></i> Google Site</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-about"></i> About</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>